apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: enexa-service
  name: enexa-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: enexa-service
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: enexa-service
    spec:
      containers:
        - env:
            - name: ENEXA_SERVICE_URL
              value: http://enexa-service:8080
            - name: ENEXA_SHARED_DIRECTORY
              value: /enexa
          image: enexa-service
          name: enexa-service
          ports:
            - containerPort: 8081
          resources: {}
      restartPolicy: Always
status: {}
