apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: enexa-demo-ingress
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: enexa-test-exec2.cs.upb.de  # Your DNS name
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: enexa-demo  # The name of your service
            port:
              number: 8501    # The port of your service
